<div id="about" class="second__section pd-1rem">
    <div class="section__wrapper">
        <div class="sb-row">
            <!-- picture section -->
            <div class="section__item sb-col-5 pd-r-1rem sb-img-mobile">
                <img class="sb-img" src="/img/second_sct_img.png" alt="phone">
            </div>
            <!-- text section -->
            <div class="section__item sb-col-7 pd-l-1rem">
                <div class="head__title md-top-1rem">
                    <h2 class="title">Wystarczy tylko 20 minut każdego dnia, aby Twój głos dotarł do czołowych polskich producentów</h2>
                </div>
                <div class="section__descr">
                    <p>
                        Twoje nawyki zakupowe mogą wpłynąć na ich plany oraz działania, a co za tym idzie – to 
                        <a class="text-links" href="#">Ty możesz decydować</a> o tym, jak polski handel będzie wyglądał w przyszłości. 
                    <br><br>
                        Weź udział w programie, rób zakupy przez kolejne 14 dni, skanuj swoje paragony i
                         kody kreskowe za pomocą wygodnej aplikacji ScanBag. 
                   <br><br>
                        Po każdej wizycie w sklepie na Twoim koncie pojawią się punkty i odznaki.
                        Po zakończeniu programu wymienisz je na bardzo atrakcyjne nagrody rzeczowe lub gotówkę.
                    </p>
                </div>
                <div class="section__btn">
                    <button class="sb-btn sb-btn-green">Zajerestuj się</button>
                </div>
            </div>
            <!-- card section -->
            <div class="section__item sb-card">
                <div class="head__title md-top-1rem">
                    <h2 class="title">Jak to działa?</h2>
                </div>
                <div class="sb-row">
                    <div class="sb-card__block sb-col-4">
                        <div class="sb-card__container">
                            <div class="sb-card__icon">
                                <span class="sb-icon sb-edit"></span>
                            </div>
                            <div class="sb-card__title">
                                <h4>1. Zarejestruj się</h4>
                            </div>
                            <div class="sb-card__text">
                                Wypełnij krótką ankietę. Po jej zakończeniu otrzymasz swój unikalny identyfikator, potrzebny do uruchomienia aplikacji.
                                <br><br>
                                Następnie, pobierz aplikację ScanBag na telefon, tablet lub inne urządzenie, które masz przy sobie podczas zakupów.
                            </div>
                        </div>
                    </div>
                    <div class="sb-card__block sb-col-4">
                        <div class="sb-card__container">
                            <div class="sb-card__icon">
                                <span class="sb-icon sb-download"></span>
                            </div>
                            <div class="sb-card__title">
                                <h4>2. Uruchom aplikację</h4>
                            </div>
                            <div class="sb-card__text">
                                Podczas pierwszego uruchomienia wpisz swój unikalny identyfikator oraz uzupełnij podstawowe informacje o sobie.
                                <br><br>
                                <a href="#" class="text-links">Pamiętaj, aby od tej pory zabierać ją na każde zakupy.</a>   
                            </div>
                        </div>  
                    </div>
                    <div class="sb-card__block sb-col-4">
                        <div class="sb-card__container">
                            <div class="sb-card__icon">
                                <span class="sb-icon sb-basket"></span>
                            </div>
                            <div class="sb-card__title">
                                <h4>3. Rób zakupy i zdobywaj punkty</h4>
                            </div>
                            <div class="sb-card__text">
                                Regularnie skanuj paragony i kody kreskowe wybranych produktów spożywczych.
                                <br><br>
                                Odbieraj punkty oraz odznaki i wymieniaj je na atrakcyjne nagrody.
                            </div>                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
